{
  "name": "Phuong Tran | Frontend Engineer",
  "short_name": "Phuong Tran",
  "description": "The portfolio of Phuong Tran, a Frontend Engineer building complex, production-grade web platforms for banking and fintech with Angular and TypeScript.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d0e11",
  "background_color": "#0d0e11",
  "icons": [
    {
      "src": "/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
