{
  "name": "Phuong Tran — Software Engineer",
  "short_name": "Phuong Tran",
  "description": "Phuong Tran's personal portfolio — selected work, experience, and ways to get in touch.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d0e11",
  "background_color": "#0d0e11",
  "icons": [
    {
      "src": "/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
